{
	"init":
	{
		"prefix": "init",
		"body":[
			"// https://www.acmicpc.net/problem/$1",
			"// $2",
			"#include\"bits/stdc++.h\"",
			"using namespace std;",
			"",
			"int main(void)",
			"{",
			"    $3",
			"}",
			"",
			"/*",
			"    ",
			"*/"
		], 
		"description": "",
		
	},
	"way":
	{
		"prefix": "way",
		"body":[
			"const int way[4][2]={{0,1}, {1,0}, {0,-1}, {-1,0}};"
		], 
		"description": "",
		
	},
	"print_table":
	{
		"prefix": "print_table",
		"body":[
			"printf(\"\\n\");",
       	 	"for(int i=0; i<n; i++)",
        	"{",
            "    for(int j=0; j<m; j++)",
            "        printf(\"%d \", $1[i][j]);",
            "    printf(\"\\n\");",
        	"}"
		]
	},
	"2d_vec":
	{
		"prefix": "2d_vec",
		"body":[
			"vector<vector<int> > $2($3, vector<int>($4));"
		]
	},
	"3d_vec":
	{
		"prefix": "3d_vec",
		"body":[
			"vector<vector<vector<int> > > $2($3, vector<vector<int> >($4, vector<int>($5)));"
		]
	},
	"4d_vec":
	{
		"prefix": "4d_vec",
		"body":[
			"vector<vector<vector<vector<int> > > > $2($3, vector<vector<vector<int> > >($4, vector<vector<int> >($5, vector<int>($6))));"
		]
	}
}