{
	"init":
	{
		"prefix": "init",
		"body":[
			"// https://www.acmicpc.net/problem/$1",
			"//",
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"",
			"int main(void)",
			"{$2}",
			"",
			"/*",
			"    ",
			"*/"
		], 
		"description": "",
		
	},
	"way":
	{
		"prefix": "way",
		"body":[
			"const int way[4][2]={{0,1}, {1,0}, {0,-1}, {-1,0}};"
		], 
		"description": "",
		
	},
	"print_table":
	{
		"prefix": "print_table",
		"body":[
			"printf(\"\\n\");",
       	 	"for(int i=0; i<n; i++)",
        	"{",
            "    for(int j=0; j<m; j++)",
            "        printf(\"%d \", $1[i][j]);",
            "    printf(\"\\n\");",
        	"}"
		]
	}
}